<?php
/**
 * Создать сайт из нескольких страниц на PHP + HTML
 * 1) Код шапки, подвала и меню в 3 отдельных PHP-файлах
 * 2) Активный пункт меню обычным текстом, а не ссылкой
 * 3) Ссылки на страницы вида index.php?page=contacts
 * 4) Примеры страниц: Новости с 3 заголовками и датами новостей, контактная форма (поля Имя, EMail, телефон и кнопка Отправить), страница Логина (форма Email + Пароль)
 * 5) Контент каждой из страниц в отдельном подключаемом PHP-файле
 * 6) При попытке открыть несуществующую страницу (index.php?page=test) выводить ошибку 404
 */

 
include('header.php');
include('main.php');
include('footer.php');


  

 
 


 